#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
# HOST: 0.0.0.0                             #
#############################################
NODE_ENV=
PORT=
HOST=
DOMAIN=

#################################
# Redis environment variables   #
#################################
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

#################################################################################
# Throttle configuration.                                                       #
# THROTTLE_TTL: the number of seconds that each request will last in storage.   #
# THROTTLE_LIMIT: the maximum number of requests within the TTL limit           #
#################################################################################
THROTTLE_TTL=
THROTTLE_LIMIT=

#############################################
# Postgres environment variables            #
#############################################
DATABASE_TYPE
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_SYNCHRONIZE
DATABASE_LOGGING
DATABASE_MAX_CONNECTIONS
DATABASE_SSL_ENABLED
DATABASE_REJECT_UNAUTHORIZED
DATABASE_CA
DATABASE_KEY
DATABASE_CERT
DATABASE_URL